<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:orderInCategory="5"
    app:showAsAction="ifRoom"></item>

    <group android:checkableBehavior="none">
        <item
          android:id="@+id/action_database"
          android:title="@string/action_database"
          android:orderInCategory="4"
          app:showAsAction="never"
            ></item>
        <item
          android:id="@+id/action_os"
          android:title="@string/action_os"
          android:orderInCategory="3"
          app:showAsAction="never"
            ></item>
        <item
          android:id="@+id/action_web"
          android:title="@string/action_web"
          android:orderInCategory="2"
          app:showAsAction="never"
            ></item>
        <item
          android:id="@+id/action_java"
          android:title="@string/action_java"
          android:orderInCategory="1"
          app:showAsAction="never"
            ></item>
        </group>
</menu>