<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    android:id="@+id/ll1">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll2"
    android:orientation="horizontal">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/et1"
       android:layout_marginRight="10dp"
       android:hint="Ввод..."
       android:inputType="numberDecimal"
       android:layout_weight="1">
   </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:hint="Ввод..."
            android:inputType="numberDecimal"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/ll3"
         android:gravity="center_vertical|center"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/ll2"
         android:layout_marginTop="20dp"
      >
         <Button
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/plus"
             android:text="+"
             android:layout_marginRight="5dp"
             android:textSize="20sp"
             ></Button>
         <Button
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/minus"
             android:text="-"
             android:textSize="20sp"
             android:layout_marginRight="5dp"
             ></Button>
         <Button
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/multiply"
             android:text="*"
             android:layout_marginRight="5dp"
             android:textSize="20sp"
             ></Button>
         <Button
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/divide"
             android:text="/"
             android:layout_marginRight="5dp"
             android:textSize="20sp"
             ></Button>

     </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:id="@+id/result"
              android:text="результат = "
              android:layout_marginTop="20dp"></TextView>


   </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>